<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Myeongjo&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="latihan.html">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <a href="#" class="button-navbar button">Log in</a>
            </ul>
        </nav>

        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="content">
                <h1>Welcome to Traveler! Enjoy your trip.</h1>
                    <p>Kami melayani berbagai pelayanan dan itu meliputi paket Wisata di Bali, Labuan Bajo hingga Kepulauan Seribu. Kami memiliki tour guide yang berpengalaman dan bersetifikasi internasional
                    </p>
                    <a href="#" class="button-navbar button">Log in</a>
            </div>
        </div>
    </header>

    <main>
        <!-- About Us -->
        <article class="about" id="about">
            <h1 class="heading-about">About us</h1>
            <aside>
                <div class="about-img">
                    <img src="images/about-us.jpg" alt="about">
                </div>
                <div class="content-about">
                    <p>Kami adalah tim yang berdedikasi untuk memberikan pengalaman wisata yang tak terlupakan di Indonesia. Dengan pengalaman bertahun-tahun dalam industri pariwisata, kami telah menghadirkan berbagai paket perjalanan yang dirancang khusus untuk memenuhi kebutuhan dan preferensi wisatawan dari berbagai latar belakang.
                    Kami berkomitmen untuk memberikan pelayanan terbaik dan pengalaman yang aman, nyaman, dan bermakna bagi setiap pelanggan kami. Dengan panduan lokal yang berpengetahuan luas tentang destinasi kami, kami memastikan setiap perjalanan Anda.
                    Bersama kami, Anda akan menjelajahi keindahan alam yang menakjubkan, menemukan keajaiban bawah laut yang luar biasa, dan merasakan kehangatan serta keramahan penduduk lokal. Mari bergabung dengan kami.
                    </p>
                </div>
            </aside>
        </article>

        <!-- Shop -->
        <section class="shop" id="shop">
        <h1 class="heading-shop">Shop</h1>
            <aside class="trip-item-shop">

                <article class="trip-item">
                    <img src="images/bromo.jpg" alt="Trip Bromo" class="trip-image">
                    <div class="trip-content">
                        <h2 class="trip-heading">Trip 5D4N - Bromo Adventure</h2>
                        <ul>
                            <li>Bromo Tengger Semeru National Park</li>
                            <li>Gunung Bromo</li>
                            <li>Bukit Penanjakan</li>
                            <li>Padang Savana</li>
                            <li>Lautan Pasir</li>
                        </ul>
                        <p>Selain itu, Anda juga dapat mengunjungi Pura Luhur Poten, sebuah pura Hindu yang berada di kaki Gunung Bromo, yang merupakan tempat peribadatan masyarakat Tengger.</p>
                        <h1>$Rp. 5.600.000</h1>
                        <a href="#" class="button-navbar button">Shop</a>
                    </div>
                </article>
        
                <article class="trip-item">
                    <img src="images/borobudur.jpg" alt="Trip Borobudur" class="trip-image">
                    <div class="trip-content">
                        <h2 class="trip-heading">Trip 3D2N - Borobudur Adventure by Yogyakarta</h2>
                        <ul>
                            <li>Candi Mendul</li>
                            <li>Candi Pawon</li>
                            <li>Desa Wisata Candirejo</li>
                            <li>Mendut Arca Complex</li>
                            <li>Green Temple</li>
                        </ul>
                        <p>Anda juga bisa menjelajahi pedesaan sekitar Candi Borobudur yang memperkaya pengalaman wisata Anda dengan keindahan alam dan budaya setempat.</p>
                        <h1>$Rp. 2.599.000</h1>
                        <a href="#" class="button-navbar button">Shop</a>
                    </div>
                </article>

                <article class="trip-item">
                    <img src="images/pantai-pink.jpg" alt="Trip Pantai Pink" class="trip-image">
                    <div class="trip-content">
                        <h2 class="trip-heading">Trip 7D6N - Pantai Pink Adventure by Labuan Bajo</h2>
                        <ul>
                            <li>Pulau Komodo</li>
                            <li>Pulau Lombok</li>
                            <li>Pantai Pink</li>
                            <li>Pulau Padar</li>
                            <li>Kelor Island</li>
                        </ul>
                        <p>Selain itu, Keindahan alam dan kekayaan bawah laut di daerah ini menjadikannya destinasi wisata yang populer bagi para pelancong.</p>
                        <h1>$Rp. 13.799.000</h1>
                        <a href="#" class="button-navbar button">Shop</a>
                    </div>
                </article>

            </aside>
        </section>
        

        <section class="testimonial" id="testimonial">
            <h1 class="heading-testimonial">Testimonial</h1>
            
            <aside>
                <article class="testimoni-content">
                    <img src="images/jonas.jpg" alt="profil">
                    <div class="testimoni-body">
                        <h4>Jonas Britendi</h4>
                        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem totam aliquam velit quo beatae nihil officiis minus dolorum, ipsum quidem, quos asperiores modi possimus eius, facere quaerat molestias aspernatur architecto!"</p>
                        <h5>Pantai Pink Adventure by Labuan Bajo</h5>
                    </div>
                </article>

                <article class="testimoni-content">
                    <img src="images/mubariz.jpg" alt="profil">
                    <div class="testimoni-body">
                        <h4>Mubariz Quriosi</h4>
                        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem totam aliquam velit quo beatae nihil officiis minus dolorum, ipsum quidem, quos asperiores modi possimus eius, facere quaerat molestias aspernatur architecto!"</p>
                        <h5>Trip 3D2N - Borobudur Adventure by Yogyakarta</h5>
                    </div>
                </article>

                <article class="testimoni-content">
                    <img src="images/irene.jpg" alt="profil">
                    <div class="testimoni-body">
                        <h4>Jhon Billenni</h4>
                        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem totam aliquam velit quo beatae nihil officiis minus dolorum, ipsum quidem, quos asperiores modi possimus eius, facere quaerat molestias aspernatur architecto!"</p>
                        <h5>Trip 5D4N - Bromo Adventure</h5>
                    </div>
                </article>
            </aside>
        </section>
    </main>

    <footer>
        &copy; 2024 Travel in my life. All rights reserved. Made with Setiawan
    </footer>

    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Top ^</button>
    <script src="script.js"></script>
</body>
</html>
